{
  "name": "@craigmcc/openapi-builders",
  "version": "3.0.0-alpha.15",
  "description": "Builder Pattern generators to create OpenAPI Specification files.",
  "main": "dist/index.js",
  "private": false,
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "publish": "npm publish --access public .",
    "test": "mocha  src/**/*.test.ts",
    "test:watch": "mocha --watch src/**/*.test.ts",
    "tsc": "tsc",
    "typedoc": "typedoc --cleanOutputDir --out apidocs src/3.0/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigmcc/openapi-builders.git"
  },
  "keywords": [
    "openapi",
    "open-api",
    "typescript"
  ],
  "author": "craigmcc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/craigmcc/openapi-builders/issues"
  },
  "homepage": "https://github.com/craigmcc/openapi-builders#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typedoc-theme-yaf": "^0.0.4",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "yaml": "^2.4.1"
  }
}
